<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100%;
            height: auto; 
            display: block; 
            margin: 0 auto; 
        }
    </style>
</head>
<body style="background-color: aqua;"> 
    <a href="index.html">back</a>
    <h3>Top 25 University in India</h3>
    <table>
       
        <tr>
            <td>name</td>
            <td>fees</td>
            <td>placement</td>
            <td>review</td>
        </tr>
        <tr>
            <td>  <img src="iitmadras.jpg"/>
            <a href="https://collegedunia.com/university/25446-all-india-institute-of-medical-sciences-aiims-new-delhi" target="_self">explore</a>
            AIIMS Delhi:</td>
            <td>₹2,09,550</td>
            <td>Average -₹21,48,000
                Highest-₹1,98,00,000
            </td>
            <td>8.6/10</td>
        </tr>
        <tr>
            <td>  <img src="iim bangalore.jpeg"/ width="300" breadth="300">
                <a href="https://collegedunia.com/college/10343-christian-medical-college-cmc-vellore" target="_self">explore</a>CMC Vellore:</td>
            <td>₹2,54,550</td>
            <td>Average -₹25,82,000
                Highest-₹2,00,00,000</td>
            <td>8.7/10</td>
        </tr>
        <tr>
            <td> <img src="iimc kolkata.jpg"/>BHU:<a href="https://collegedunia.com/university/25924-banaras-hindu-university-bhu-varanasi" target="_self">explore</a></td>
            <td>₹ 2,29,300</td>
            <td>Average -₹21,82,000
                Highest-₹3,67,00,000</td>
            <td>8.8/10</td>
        </tr>
        <tr>
            <td><img src="iit-kharagpur.jpg" width="200" breadth="200"/>KMC Manipal:<a href="https://collegedunia.com/college/10632-kasturba-medical-college-kmc-manipal" target="_self">explore</a></td>
            <td>₹2,23,650</td>
            <td>highest-₹2,60,00,000</td>
            <td>8.7/10</td>
        </tr>
        <tr>
            <td><img src="xlri.jpg"/>JIPMER<a href="https://collegedunia.com/university/10587-jawaharlal-institute-of-post-graduate-medical-education-and-research-jipmer-pondicherry" target="_self">explore</a></td>
            <td>₹2,29,250</td>
            <td>Heghest-₹1,90,00,000</td>
            <td>8.8/10</td>
        </tr>
        <tr>
            <td>  <img src="nsb.jpg"/ width="300" breadth="300">
            <a href="https://collegedunia.com/university/28315-king-georges-medical-university-kgmu-lucknow" target="_self">explore</a>
            KGMU</td>
            <td>₹2,30,100</td>
            <td>Heghest-₹1,30,00,000</td>
            <td>8.7/10</td>
        </tr>
        <tr>
            <td>  <img src="fms.jpg"/ width="300" breadth="300">
            <a href="https://collegedunia.com/university/25900-sri-ramachandra-institute-of-higher-education-and-research-chennai" target="_self">explore</a>
            Sri Ramachandra University:</td>
            <td>₹5,71,575</td>
            <td>Average-₹30,37,000
                Highest-₹11,00,000
            </td>
            <td>7.4/10</td>
        </tr>
        <tr>
            <td>  <img src="IIT-Guwahati.jpg"/ width="300" breadth="300">
            <a href="https://collegedunia.com/college/11077-st-johns-medical-college-bangalore" target="_self">explore</a>
            St. John's Medical College:</td>
            <td>₹2,19,250</td>
            <td>Highest-₹2,40,00,000</td>
            <td>8.6/10</td>
        </tr>
        <tr>
            <td>  <img src="indian-institute-of-technology-hyderabad-239566.jpg"/  width="300" breadth="300">
            <a href="https://collegedunia.com/college/10720-maulana-azad-medical-college-mamc-new-delhi" target="_self">explore</a>
            Maulana Azad Medical College (MAMC): </td>
            <td>₹2,41,550</td>
            <td>Average-₹20,07,000
                Highest-₹63,73,000
            </td>
            <td>8.5/10</td>
        </tr>
        <tr>
            <td>  <img src="10im.jpg"/  width="300" breadth="300">
            <a href="https://collegedunia.com/college/17377-birla-institute-of-management-technology-bimtech-greater-noida" target="_self">explore</a>
            AMU:  </td>
            <td>₹2,19,250</td>
            <td>Highest-₹2,40,00,000</td>
            <td>8.6/10</td>
        </tr>
        
    </table>
</body>
</html>
